# varonis-dotnet-containers

./: Demo.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatalogApi/: CatalogApi.csproj  CatalogApi.http  Program.cs  ValuesController.cs  appsettings.json
CatalogApi/Apis/: ProductsApi.cs
CatalogApi/Contracts/: IProductRepository.cs
CatalogApi/DataContext/: CatalogDbContext.cs
CatalogApi/Models/: Product.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Repositories/: ProductRepository.cs
WebAppBff/: Dockerfile  Program.cs  WebAppBff.csproj  WebAppBff.http  appsettings.Development.json  appsettings.json
WebAppBff/Properties/: launchSettings.json
